{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "F:\\LaernCore\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "apicon": "Server=SHAHID\\SQLEXPRESS;Database=LearnAPI;user id=moshahid;password=shahid123;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "Email": "msazmi42@gmail.com",
        "Password": "dyuwyslmcmqztxrh",
        "Host": "smtp.gmail.com",
        "DisplayName": "Nihira Techiees",
        "Port": 587
    }
}
